<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Natalia Del Refugio Moya Martinez">
    <meta name="description" content="introduccion ">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>DATOS PERSONALES</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .galeria{
            display: flex;
            width: 500px;
            height: 300px;;
        }
        .galeria img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            filter:brightness(80%);
            transition: .7s ease;
        }
        .galeria img:hover{
            width: 500px;
            opacity: 1;
            filter: brightness(130%);
        }
        body{
            background-color:#FFCCFF;

        }
      
</style>
</head>
<body>
    <marquee><h1>GALERIA  DE UNA EDUCADORA PRESCOLAR</h1></marquee>
<div class="galeria">
    <img src="edu.jpg"></img>
    <img src="c.jpg"></img>
    <img src="y.jpg"></img>
    <img src="n.jpg"></img>
    <img src="cn.jpg"></img>
    <img src="cnn.jpg"></img>
    <img src="t.jpg"></img>
    <p>"TOQUE PARA VER"!!</p>

<div>

</body>
</html>
